VITE_SUPABASE_PROJECT_ID="bptmvznotgunewboppnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdG12em5vdGd1bmV3Ym9wcG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTQ2NjUsImV4cCI6MjA2ODYzMDY2NX0.03cnSluvLKScJ7XuD4NDJvzHzN4VPH31ODHgdsDY1rE"
VITE_SUPABASE_URL="https://bptmvznotgunewboppnl.supabase.co"
