server {
  # Listen on the port specified by Cloud Run (default is 8080)
  listen 8080;

  # The location of our static files
  root /usr/share/nginx/html;
  index index.html;

  # This block is the magic for SPAs
  location / {
    # If the requested file or directory isn't found,
    # serve the index.html file instead.
    try_files $uri /index.html;
  }
}
